# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/ist_gestor_tarefas
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update