# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/ist_gestor_tarefas
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Spring Security
spring.queries.users-query=SELECT usr_email AS username, usr_senha AS password, 1 AS active FROM usr_utilizadores WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_utilizadores WHERE usr_email=?